<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hastaneOtomasyon.exe" version="1.0.0.1" publicKeyToken="75759fe555ac4138" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hands-hug-hospital-icon_77417-396.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hastaneOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hastaneOtomasyon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hastaneOtomasyon.exe" size="2860968">
      <assemblyIdentity name="hastaneOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JH1oYLhbAzU9M7NZgeR7a92eVkApK1wUgpeW/cTEYfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="787968">
      <assemblyIdentity name="MySql.Data" version="8.0.19.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g9XzK0Ar9gtq6r20XP7q4pKypZDp01G/gHLPQ2WGhKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hands-hug-hospital-icon_77417-396.ico" size="260894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u3CUUTD7dzmF2XhaMLBv+Kj+Hx7HnsrXEmBlH33rCi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hastaneOtomasyon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SEYIT\Seyit" issuerKeyHash="8c9140b4d1f4825b223ae2c6a9fc3137431966ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mtyByoOGeWBbjty9eCagk+R2vt59EOlt7IYzVl8+EG4=</DigestValue></Reference></SignedInfo><SignatureValue>Fq4cvqqgs5SoHK5FD+xKV0rXPvNJWf8+SJPDP/mqDgmQgAmf1jc1ymJ6ObS3OtxTWfqaoym22ZBNMifrPDaedp+Y5iDAOMsBCQoW2LdymHOR3QTI/kNpR3HSOjg8mwi2kmMT7re8lVJQeTLhFJ1VA0JRQeSILAzEaE6bz6WHFRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4TMz0QU30a9L8EaTmg2pGSNis0eD2tM+XvDFmkWIJdm4leRZx5tkBr3vxGPzkBp03wYnWbFg3H8LfM1btGDdM7h7nOEqXrQNYOZKOFKnrxUoIz35WZxYaKv2LqPoRtmSAPUeISgyl93bazHwYfpa2YNNZsL5m/p4HQWou6S6AuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e103e5f563386ec6de9107ddebe76e493a02678bddc8e5b60798683ca81dc9a" Description="" Url=""><as:assemblyIdentity name="hastaneOtomasyon.exe" version="1.0.0.1" publicKeyToken="75759fe555ac4138" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEYIT\Seyit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XB9RN8doD1n2HrA7BnZONIrqpkVvGnSTTtGbIRVwJs0=</DigestValue></Reference></SignedInfo><SignatureValue>nvz8CS8IXiaSNACp87AFFT8mU8uNaJVWncc9QQ7G+TaszZ7O2rYUE974YA3kjdphtifuF9Ks1tBqYTAHyTHOYYwUOj7bToRo9ILPNx/SVvpqYgz/E2pqv4Kjzy8LIgeEzMn93Tn1NrFnVByGaxgsPDAdZj0YwrcKbS026Lb/Ips=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4TMz0QU30a9L8EaTmg2pGSNis0eD2tM+XvDFmkWIJdm4leRZx5tkBr3vxGPzkBp03wYnWbFg3H8LfM1btGDdM7h7nOEqXrQNYOZKOFKnrxUoIz35WZxYaKv2LqPoRtmSAPUeISgyl93bazHwYfpa2YNNZsL5m/p4HQWou6S6AuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZNwO8bvcta9IgCf4Xz3gTzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBFAFkASQBUAFwAUwBlAHkAaQB0MB4XDTIwMDUyNjAxMDk1M1oXDTIxMDUyNjA3MDk1M1owITEfMB0GA1UEAx4WAFMARQBZAEkAVABcAFMAZQB5AGkAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4TMz0QU30a9L8EaTmg2pGSNis0eD2tM+XvDFmkWIJdm4leRZx5tkBr3vxGPzkBp03wYnWbFg3H8LfM1btGDdM7h7nOEqXrQNYOZKOFKnrxUoIz35WZxYaKv2LqPoRtmSAPUeISgyl93bazHwYfpa2YNNZsL5m/p4HQWou6S6AuUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAaViIQv/4a0u2fRKDOcTa/HGPcay1N3+LXmnKtJ+67Y9mRpuuUGaOkRSDuxInUwuqmXTmefSBVXjZgx4Xgutv67MxDfKNg2gACuHP3edMjb6P9XUoThcDG8Ld1QjWnEDj3rQBOFWc0qmMXzMp1378wSnR+zMsmBxZmuyHxl351sg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>